<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        #Pseudo-elements

        Com pseudo-elements nós adicionar elementos HTML pelo proprio CSS

        ::pseudo-element-name

        ## Exemplos 

        * ::before
        * ::after
        * ::first-line

        ### Referência

        https://https://developer.mozilla.org/pt-BR/docs/Web/CSS/Pseudo-elements
     */
    li{
        position: relative;
    }
    li::before{
        content:"->"   
    }
    li::after{
        content: "";
        width: 10px;
        height: 5px;
        background-color: red;
        position: absolute;
        bottom: 5px;
        margin-left: 5px;
        border: 1px solid black;
    }
    </style>

    
</head>

<body>
    
    <ul>
        <li>Gratidão</li>
        <li>Perseverança</li>
        <li>Fé</li>
        <li>Liberdade</li>
    </ul>

    
</body>

</html>